@charset "UTF-8";
@layer Reset, Header, Layout, Footer;
@layer Reset {
  @import url("https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/pretendard.css");
  * {
    box-sizing: border-box;
  }
  @font-face {
    font-family: "Wolyeong";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/Wolyeonggyo.woff") format("woff");
    font-weight: normal;
    font-display: swap;
  }
  html, body {
    position: relative;
    font-size: 62.5%;
    font-family: "Noto Sans KR";
    overflow-x: hidden;
  }
  /* Reset */
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  div,
  p,
  blockquote,
  pre,
  code,
  address,
  ul,
  ol,
  li,
  nav,
  section,
  article,
  header,
  footer,
  main,
  aside,
  dl,
  dt,
  dd,
  table,
  thead,
  tbody,
  tfoot,
  label,
  caption,
  th,
  td,
  form,
  fieldset,
  legend,
  hr,
  input,
  button,
  textarea,
  object,
  figure,
  figcaption {
    margin: 0;
    padding: 0;
  }
  body,
  input,
  select,
  textarea,
  button,
  img,
  fieldset {
    border: none;
  }
  button, input, textarea, select {
    font-family: inherit; /* 부모 요소(html, body)에서 설정한 폰트 사용 */
  }
  img {
    width: 100%;
  }
  ul,
  ol,
  li {
    list-style: none;
  }
  table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
  }
  address,
  cite,
  code,
  em,
  i {
    font-style: normal;
    font-weight: normal;
  }
  label,
  img,
  input,
  select,
  textarea,
  button,
  a {
    vertical-align: middle;
  }
  u,
  ins,
  a {
    text-decoration: none;
  }
  button {
    cursor: pointer;
    background: transparent;
  }
  a {
    color: inherit;
  }
  /* Normalize */
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
  input[type=number] {
    -moz-appearance: textfield;
  }
  input[type=number],
  input[type=text],
  input[type=password],
  input[type=url],
  input[type=email],
  input[type=tel],
  input[type=date],
  textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    resize: none;
  }
  textarea:focus {
    outline: 2px solid #A6B9FF; /* 파란색 아웃라인 */
    border-color: #A6B9FF; /* 테두리 색상 변경 */
  }
  input[type=search]::-webkit-search-decoration,
  input[type=search]::-webkit-search-cancel-button,
  input[type=search]::-webkit-search-results-button,
  input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }
  input[type=date] {
    position: relative;
  }
  input[type=date]::-webkit-clear-button,
  input[type=date]::-webkit-inner-spin-button {
    display: none;
  }
  input[type=date]::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    background: transparent;
    color: transparent;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  input[type=date] {
    position: relative;
    width: 100px;
  }
  input[type=date]::before {
    content: attr(data-placeholder);
    width: 100%;
  }
  input[type=date]:valid::before {
    display: none;
  }
  input[type=time] {
    width: 100%;
    appearance: none; /* 브라우저 기본 스타일 제거 */
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  input[readonly] {
    background-color: #f0f0f0; /* 배경색 변경 */
    color: #888; /* 글자 색상 변경 */
    border: 1px solid #ccc; /* 테두리 색상 변경 */
    cursor: not-allowed; /* 커서 변경 */
  }
  input:focus {
    outline: 2px solid #A6B9FF; /* 파란색 아웃라인 */
    border-color: #A6B9FF; /* 테두리 색상 변경 */
  }
  select {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  select:focus {
    outline: 2px solid #A6B9FF; /* 파란색 아웃라인 */
    border-color: #A6B9FF; /* 테두리 색상 변경 */
  }
  html {
    font-size: 62.5%;
    -webkit-text-size-adjust: none;
  }
  @media screen and (max-width: 1200px) {
    html {
      font-size: 45%;
    }
  }
  body {
    font-size: 1rem;
    /* 스크롤바 전체 스타일 */
    /* 스크롤바 트랙 (배경) */
    /* 스크롤바 핸들 (움직이는 부분) */
    /* 스크롤바 핸들에 마우스 오버 시 */
  }
  body::-webkit-scrollbar {
    width: 10px; /* 세로 스크롤바 너비 */
    height: 10px; /* 가로 스크롤바 높이 */
  }
  body::-webkit-scrollbar-track {
    background: #f1f1f1; /* 연한 회색 */
    border-radius: 4px;
  }
  body::-webkit-scrollbar-thumb {
    background: #134191; /* 중간 회색 */
    border-radius: 4px;
  }
  body::-webkit-scrollbar-thumb:hover {
    background: #09388B; /* 더 진한 회색 */
  }
  caption,
  legend,
  .a11y-hidden {
    overflow: hidden;
    display: block;
    position: absolute;
    border: 0;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
  }
  @media print {
    .header,
    .footer,
    .visual {
      display: none;
    }
    .page-break {
      page-break-before: always;
    }
  }
  @page {
    margin: 1cm 2cm;
  }
  .print {
    display: block;
  }
  @media screen {
    .print {
      display: none;
    }
  }
}
@layer Header {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  .header .row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85px;
    background: #fff;
    padding: 0 2rem 0 2rem;
  }
  @media screen and (max-width: 768px) {
    .header .row1 {
      display: flex;
      align-items: center;
      height: 60px;
      padding: 0 0;
    }
    .header .row1 img {
      width: 100px !important;
    }
  }
  .header .row1 img {
    display: block;
    width: 200px;
    margin: 0 auto;
  }
  .header .nav {
    width: 100%;
    height: 8rem;
  }
  .header .nav ul {
    height: 5rem;
    display: flex;
    justify-content: center;
    gap: 0 5rem;
    align-items: center;
    background: rgba(1, 1, 1, 0.6);
  }
  .header .nav ul li a {
    color: #fff;
    font-size: 1.6rem;
  }
  @media screen and (max-width: 768px) {
    .header .nav ul {
      height: auto !important;
      flex-wrap: wrap;
      padding: 20px 20px;
      gap: 10px 20px;
    }
  }
}
@layer Layout {
  .main {
    position: relative;
  }
  .section1 {
    position: relative;
    margin-top: 85px;
  }
  @media screen and (max-width: 768px) {
    .section1 {
      margin-top: 60px;
    }
  }
  .section1 .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section1 .text .title {
    max-width: 75.9rem;
  }
  .section1 .text .desc {
    display: block;
    max-width: 63.9rem;
    margin: 5.6rem auto 0 auto;
  }
  .section1 .text .bar {
    display: block;
    width: 2px;
    height: 51px;
    background: #fff;
    margin: 5.1rem auto 0 auto;
  }
  .section1 .text .trading {
    display: block;
    max-width: 18.2rem;
    margin: 4.9rem auto 0 auto;
  }
  .section1 .company-explanation {
    padding: 6.9rem 2rem 4.1rem 2rem;
    background: #bd080c;
  }
  @media screen and (max-width: 768px) {
    .section1 .company-explanation {
      padding: 4rem 2rem 4rem 2rem;
    }
    .section1 .company-explanation .h3 {
      font-size: 3rem !important;
    }
    .section1 .company-explanation .p {
      font-size: 1.8rem !important;
      margin-top: 2rem !important;
    }
  }
  .section1 .company-explanation .h3 {
    font-size: 3.5rem;
    color: #fff;
    text-align: center;
  }
  .section1 .company-explanation .p {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    margin-top: 2.7rem;
  }
  .section2 .content {
    padding: 0 20px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15rem;
  }
  .section2 .content .box {
    position: relative;
    background: #bd080c;
    border-radius: 8px;
    margin: 16rem auto 0 auto;
    padding: 6.1rem 2rem 4.2rem 2rem;
    margin-top: 5.7rem;
  }
  .section2 .content .box:nth-child(2) {
    margin: 10.3rem auto 0 auto;
  }
  .section2 .content .box .ico-quotes {
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 8rem;
  }
  .section2 .content .box .p {
    font-size: 3rem;
    color: #fff;
    line-height: 160%;
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    .section2 .content .box {
      padding: 5rem 2rem 4rem 2rem;
    }
    .section2 .content .box:nth-child(2) {
      margin: 5rem auto 0 auto;
    }
    .section2 .content .box .ico-quotes {
      width: 5rem;
      top: -2.5rem;
    }
    .section2 .content .box .p {
      font-size: 2.5rem;
      line-height: 4.5rem;
    }
    .section2 .content .box .p br {
      display: none;
    }
  }
  .section2 .content .img-desc1 {
    display: block;
    width: 100%;
    max-width: 95.9rem;
    margin: 11.8rem auto 0 auto;
  }
  @media screen and (max-width: 768px) {
    .section2 .content .img-desc1 {
      display: none;
    }
  }
  .section2 .content .img-desc1-mo {
    display: none;
  }
  @media screen and (max-width: 768px) {
    .section2 .content .img-desc1-mo {
      display: block;
      width: 60%;
      margin: 45px auto 0 auto;
    }
  }
  .section2 .content .ico_alert {
    display: block;
    width: 100%;
    max-width: 16rem;
    margin: 12.6rem auto 0 auto;
  }
  @media screen and (max-width: 768px) {
    .section2 .content .ico_alert {
      max-width: 64px;
      margin: 5.9rem auto 0 auto;
    }
  }
  .section2 .content .desc {
    font-size: 3.5rem;
    color: #222;
    font-weight: 700;
    text-align: center;
    margin-top: 4.3rem;
  }
  @media screen and (max-width: 768px) {
    .section2 .content .desc {
      font-size: 3rem;
    }
  }
  .section2 .content .list-type1 {
    display: flex;
    gap: 3.2rem;
    justify-content: center;
    margin-top: 8.2rem;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (max-width: 768px) {
    .section2 .content .list-type1 {
      flex-wrap: wrap;
    }
    .section2 .content .list-type1 li {
      width: calc(40% - 3.2rem);
    }
    .section2 .content .list-type1 + .ico-line {
      display: none;
    }
  }
  .section2 .content .ico-line {
    display: block;
    max-width: 91.8rem;
    margin: 0 auto;
  }
  .section2 .content .desc2 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #222;
    text-align: center;
    margin-top: 2.8rem;
  }
  @media screen and (max-width: 768px) {
    .section2 .content .desc2 {
      font-size: 3.5rem;
    }
  }
  .section2 .content .desc3 {
    font-size: 2.4rem;
    color: #222;
    text-align: center;
    margin-top: 4.9rem;
  }
  @media screen and (max-width: 768px) {
    .section2 .content .desc3 {
      font-size: 2rem;
      margin-top: 5rem;
    }
  }
  .section3 {
    margin-top: 10rem;
  }
  .section3 .content {
    padding: 0 2rem;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
  }
  .section3 .content .row1 {
    display: flex;
    gap: 7rem;
    margin-top: 12.3rem;
  }
  .section3 .content .row1 .img-card1 {
    width: 40%;
    max-width: 409px;
  }
  .section3 .content .row1 .img-card1-mo {
    display: none;
  }
  .section3 .content .row1 .text {
    width: 100%;
  }
  .section3 .content .row1 .text .label-wrap {
    display: flex;
    align-items: center;
  }
  .section3 .content .row1 .text .label-wrap .label {
    display: flex;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 1rem;
    font-size: 3rem;
    line-height: 4rem;
    color: #fff;
    width: 12.3rem;
    height: 4.2rem;
    border-radius: 6.2rem;
    background: #bd080c;
  }
  .section3 .content .row1 .text .label-wrap .bar {
    display: block;
    height: 5px;
    background: #bd080c;
    width: 100%;
  }
  .section3 .content .row1 .text .h3 {
    font-size: 4rem;
    color: #bd080c;
    font-weight: 700;
    line-height: 160%;
    margin-top: 1.9rem;
  }
  .section3 .content .row1 .text .p {
    font-size: 2.4rem;
    color: #231411;
    line-height: 160%;
    margin-top: 2.5rem;
  }
  .section3 .content .row1 .text .strong {
    display: block;
    font-size: 2.8rem;
    color: #231411;
    line-height: 160%;
    margin-top: 9.5rem;
    text-align: right;
  }
  .section3 .content .row1 .text .strong span {
    color: #bd080c;
  }
  @media screen and (max-width: 768px) {
    .section3 .content .row1 {
      display: block;
      margin-top: 7rem;
    }
    .section3 .content .row1 .img-card1 {
      display: none;
    }
    .section3 .content .row1 .img-card1-mo {
      display: block;
    }
    .section3 .content .row1 .text {
      margin-top: 4rem;
    }
    .section3 .content .row1 .text .label-wrap .label {
      font-size: 3rem;
      height: 5rem;
      padding: 0.5rem 0;
    }
    .section3 .content .row1 .text .h3 {
      font-size: 3.5rem;
      line-height: 5.5rem;
    }
    .section3 .content .row1 .text .p {
      font-size: 1.8rem;
      line-height: 20px;
      font-weight: 500;
    }
    .section3 .content .row1 .text .strong {
      font-size: 2.5rem;
      line-height: 160%;
    }
  }
  .section3 .content .row2 {
    display: flex;
    flex-direction: row-reverse;
    gap: 7rem;
    margin-top: 12.3rem;
  }
  .section3 .content .row2 .img-card2 {
    width: 40%;
    max-width: 409px;
  }
  .section3 .content .row2 .img-card2-mo {
    display: none;
  }
  .section3 .content .row2 .text {
    width: 100%;
  }
  .section3 .content .row2 .text .label-wrap {
    display: flex;
    align-items: center;
  }
  .section3 .content .row2 .text .label-wrap .label {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 4.5rem;
    line-height: 4rem;
    color: #fff;
    width: 100%;
    height: 6.2rem;
    border-radius: 6.2rem;
    background: #bd080c;
  }
  .section3 .content .row2 .text .label-wrap .bar {
    display: block;
    height: 5px;
    background: #bd080c;
    width: 100%;
  }
  .section3 .content .row2 .text .h3 {
    font-size: 4rem;
    color: #bd080c;
    font-weight: 700;
    line-height: 160%;
    margin-top: 1.9rem;
  }
  .section3 .content .row2 .text .p {
    font-size: 2.4rem;
    color: #231411;
    line-height: 160%;
    margin-top: 2.5rem;
  }
  .section3 .content .row2 .text .strong {
    display: block;
    font-size: 2.8rem;
    color: #231411;
    line-height: 160%;
    margin-top: 9.5rem;
    text-align: left;
  }
  .section3 .content .row2 .text .strong span {
    color: #bd080c;
  }
  @media screen and (max-width: 768px) {
    .section3 .content .row2 {
      display: block;
      margin-top: 5rem;
    }
    .section3 .content .row2 .img-card2 {
      display: none;
    }
    .section3 .content .row2 .img-card2-mo {
      display: block;
    }
    .section3 .content .row2 .text {
      margin-top: 4rem;
    }
    .section3 .content .row2 .text .label-wrap .label {
      font-size: 3rem;
      height: 5rem;
      padding: 0.5rem 0;
    }
    .section3 .content .row2 .text .h3 {
      font-size: 3.5rem;
      line-height: 5.5rem;
    }
    .section3 .content .row2 .text .p {
      font-size: 1.8rem;
      line-height: 20px;
      font-weight: 500;
      margin-top: 2rem;
    }
    .section3 .content .row2 .text .strong {
      font-size: 2.5rem;
      line-height: 160%;
    }
  }
  .section3 .content .ico-quotes2 {
    display: block;
    width: 60px;
    margin: 18rem auto 0 auto;
  }
  @media screen and (max-width: 768px) {
    .section3 .content .ico-quotes2 {
      width: 40px;
      margin: 6rem auto 0 auto;
    }
  }
  .section3 .content .text2 {
    margin-top: 2.7rem;
    font-size: 3rem;
    line-height: 160%;
    color: #222;
    text-align: center;
    font-weight: 500;
  }
  .section3 .content .text2 span {
    color: #fff;
    background: #222;
  }
  @media screen and (max-width: 768px) {
    .section3 .content .text2 {
      font-size: 3rem;
      margin-top: 2.7rem;
    }
  }
  .section4 {
    margin-top: 8.6rem;
  }
  .section4 .content {
    margin: 12.1rem auto 0 auto;
    width: 75%;
    padding: 0 2rem;
  }
  @media screen and (max-width: 768px) {
    .section4 .content {
      margin: 4rem auto 0 auto;
    }
  }
  .section4 .content .row1 {
    position: relative;
  }
  .section4 .content .row1 .speech-wrap {
    display: flex;
    justify-content: space-between;
  }
  .section4 .content .row1 .speech-wrap img {
    width: 100%;
    max-width: 360px;
  }
  .section4 .content .row1 .speech-wrap:nth-child(2) {
    margin-top: 20rem;
  }
  .section4 .content .row1 .brand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5.6rem;
    line-height: 12.7rem;
    color: #fff;
    background: #bd080c;
    width: 22.6rem;
    aspect-ratio: 1/1;
    border-radius: 100%;
    font-weight: 600;
  }
  @media screen and (max-width: 768px) {
    .section4 .content .row1 .speech-wrap {
      gap: 1.6rem;
    }
    .section4 .content .row1 .speech-wrap img {
      width: calc(50% - 0.8rem);
    }
    .section4 .content .row1 .speech-wrap:nth-child(2) {
      margin-top: 15rem;
    }
    .section4 .content .row1 .brand {
      width: 14rem;
      font-size: 4rem;
    }
  }
  .section4 .content .desc1 {
    font-size: 3.5rem;
    line-height: 160%;
    color: #222;
    text-align: center;
    margin-top: 7.2rem;
    font-weight: 500;
  }
  .section4 .content .desc1 .br-mo {
    display: none;
  }
  @media screen and (max-width: 768px) {
    .section4 .content .desc1 {
      font-size: 2.8rem;
      font-weight: 500;
      margin-top: 8rem;
    }
    .section4 .content .desc1 .br-mo {
      display: block;
    }
  }
  .section4 .content .bar {
    display: block;
    width: 13.8rem;
    height: 1.5px;
    background: #646464;
    margin: 5.6rem auto 0 auto;
  }
  .section4 .content .img-desc2 {
    display: block;
    margin-top: 8rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .section5 {
    margin-top: 10rem;
  }
  .section5 .content {
    position: relative;
    display: flex;
    gap: 12.1rem;
    margin: 12.1rem auto 0 auto;
    width: 80%;
    padding: 0 2rem;
  }
  @media screen and (max-width: 768px) {
    .section5 .content {
      flex-direction: column;
      gap: 7.8rem;
      margin: 6rem auto 0 auto;
    }
  }
  .section5 .content .card {
    width: 100%;
    background: #f2f2f2;
    border-radius: 20px;
    padding: 3.9rem 2rem 4.7rem 4.5rem;
  }
  .section5 .content .card .title {
    font-size: 3.5rem;
    line-height: 3.5rem;
    color: #222;
    font-weight: 700;
  }
  .section5 .content .card .info {
    margin-top: 4.6rem;
  }
  .section5 .content .card .info li {
    display: flex;
    gap: 1.1rem;
  }
  .section5 .content .card .info li::before {
    display: block;
    content: "";
    width: 6px;
    height: 6px;
    background: #777777;
    border-radius: 100%;
    margin-top: 1.5rem;
  }
  .section5 .content .card .info li + li {
    margin-top: 1.9rem;
  }
  .section5 .content .card .info .p {
    display: block;
    font-size: 2rem;
    line-height: 3.5rem;
    color: #222;
    font-weight: 700;
  }
  .section5 .content .card .info .span {
    display: block;
    font-size: 1.8rem;
    line-height: 3.5rem;
    color: #222;
  }
  .section5 .content .card.red {
    background: #bd080c;
  }
  .section5 .content .card.red .title {
    color: #fff;
  }
  .section5 .content .card.red .p {
    color: #fff;
  }
  .section5 .content .card.red .p.mark {
    display: inline;
    background: #fff;
    color: #bd080c;
  }
  .section5 .content .card.red .span {
    color: #fff;
  }
  .section5 .content .card.red li::before {
    display: block;
    content: "";
    width: 6px;
    height: 6px;
    background: #ec8b8d;
    border-radius: 100%;
    margin-top: 1.5rem;
  }
  .section5 .content .round {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17rem;
    aspect-ratio: 1/1;
    border: 1px solid #fff;
    background: #222222;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 160%;
    color: #fff;
    text-align: center;
    border-radius: 100%;
  }
  @media screen and (max-width: 1200px) {
    .section5 .content .round {
      font-size: 2.8rem;
      width: 18rem;
    }
  }
  @media screen and (max-width: 768px) {
    .section5 .content .round {
      top: calc(50% - 6rem);
    }
  }
  .section6 {
    margin-top: 100px;
  }
  .section6 .content {
    position: relative;
    margin: 17.7rem auto 0 auto;
    width: 87%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10rem;
  }
  .section6 .content .row {
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 6rem;
  }
  @media screen and (max-width: 768px) {
    .section6 .content .row {
      gap: 4rem;
    }
  }
  .section6 .content .row:nth-child(2) {
    margin-top: 8rem;
  }
  @media screen and (max-width: 768px) {
    .section6 .content .row:nth-child(2) {
      margin-top: 0;
    }
  }
  .section6 .content .row:nth-child(3) {
    margin-top: 5rem;
  }
  @media screen and (max-width: 768px) {
    .section6 .content .row:nth-child(3) {
      margin-top: 3rem;
    }
  }
  .section6 .content .row .card {
    position: relative;
    width: 100%;
    height: auto;
    background: #e8e8e8;
    border-radius: 20px;
  }
  @media screen and (max-width: 768px) {
    .section6 .content .row .card::after {
      position: absolute;
      bottom: -43px;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      content: "";
      width: 22px;
      height: 28px;
      background: url(../images/ico_arrow_down.png) no-repeat center center/contain;
    }
    .section6 .content .row .card.type2::after {
      display: none;
    }
  }
  .section6 .content .title {
    position: relative;
    font-size: 2.6rem;
    line-height: 3.5rem;
    color: #fff;
    font-weight: 700;
    background: #bd080c;
    padding: 2rem 1rem 2rem 3rem;
    border-radius: 20px 20px 0 0;
  }
  .section6 .content .title .num {
    position: absolute;
    top: -2.8rem;
    right: -4.8rem;
    font-size: 6rem;
    font-weight: 600;
    background: #222222;
    width: 8.6rem;
    aspect-ratio: 1/1;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    padding-top: 2.2rem;
  }
  .section6 .content .info {
    border-radius: 0 0 20px 20px;
    padding: 2rem 3rem;
  }
  .section6 .content .info li {
    display: flex;
    gap: 1.1rem;
  }
  .section6 .content .info li::before {
    display: block;
    content: "";
    width: 6px;
    height: 6px;
    background: #777777;
    border-radius: 100%;
    margin-top: 1.5rem;
  }
  .section6 .content .info li + li {
    margin-top: 1.5rem;
  }
  .section6 .content .info .p {
    display: block;
    font-size: 1.6rem;
    line-height: 160%;
    color: #222;
    font-weight: 700;
  }
  .section6 .content .info .span {
    display: block;
    font-size: 1.6rem;
    line-height: 160%;
    color: #808080;
  }
  .section6 .content .ico-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 2.8rem;
    height: 2.2rem;
  }
  .section6 .content .ico-arrow.type2 {
    transform: rotate(-270deg);
    left: calc(100% - 22.5rem);
    top: -2rem;
  }
  .section6 .content .ico-arrow.type3 {
    transform: rotate(-540deg);
    left: calc(50% - 1.8rem);
  }
  @media screen and (max-width: 768px) {
    .section6 .content {
      padding: 0 5rem;
      margin: 5rem auto 0 auto;
    }
    .section6 .content .row {
      flex-direction: column;
    }
    .section6 .content .row .card {
      border-radius: 20px;
    }
    .section6 .content .title {
      font-size: 2.8rem;
      padding: 2.5rem;
      border-radius: 20px 20px 0 0;
    }
    .section6 .content .title .num {
      width: 10rem;
      font-size: 6rem;
      top: -3rem;
      right: -3rem;
      padding-top: 3rem;
    }
    .section6 .content .info {
      padding: 2.5rem 2rem 3rem 2rem;
      aspect-ratio: 1/0.7799;
    }
    .section6 .content .info .p {
      font-size: 2rem;
    }
    .section6 .content .ico-feedback {
      display: none;
    }
    .section6 .content .ico-arrow {
      display: none;
    }
  }
  .section6 .ico-feedback {
    display: block;
    width: 60px;
    position: absolute;
    top: calc(50% - 30px);
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section7 {
    margin-top: 100px;
  }
  .section7 .content {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .section7 .content .enterprise-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
    margin-top: 11.2rem;
    width: 87%;
    margin-left: auto;
    margin-right: auto;
  }
  .section7 .content .img-section7 {
    display: block;
    margin-top: 50px;
  }
  @media screen and (max-width: 768px) {
    .section7 .content .enterprise-list {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 2.5rem;
    }
    .section7 .content .img-section7 {
      margin-top: 25px;
    }
  }
  .section8 {
    margin-top: 100px;
  }
  .section8 .content {
    width: 60%;
    margin: 11.6rem auto 0 auto;
    padding: 0 20px;
  }
  .section8 .content .img-desc3 {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  .section8 .content .img-desc3-mo {
    display: none;
  }
  .section8 .content .info {
    margin-top: 9rem;
  }
  .section8 .content .info li {
    display: flex;
    align-items: center;
    gap: 2.1rem;
    background: #f4f4f2;
    padding: 2.2rem 3.3rem;
    border-radius: 7.8rem;
  }
  .section8 .content .info li + li {
    margin-top: 2.5rem;
  }
  .section8 .content .info li img {
    display: block;
    width: 3rem;
  }
  @media screen and (max-width: 768px) {
    .section8 .content .info li img {
      width: 2.2rem;
    }
  }
  .section8 .content .info li .p {
    font-size: 2.5rem;
    color: #222;
    font-weight: 700;
  }
  @media screen and (max-width: 768px) {
    .section8 .content .info li {
      padding: 1.6rem 3.3rem;
      gap: 1.4rem;
    }
  }
  @media screen and (max-width: 768px) {
    .section8 .content {
      margin: 6rem auto 0 auto;
    }
    .section8 .content .img-desc3 {
      display: none;
    }
    .section8 .content .img-desc3-mo {
      display: block;
    }
    .section8 .content .info {
      margin-top: 7rem;
    }
    .section8 .content .info li .p {
      font-size: 1.6rem;
    }
  }
  .section8 .profile {
    background: #dddddd;
    padding-top: 4.6rem;
    padding-bottom: 5.7rem;
    margin-top: 12rem;
  }
  @media screen and (max-width: 768px) {
    .section8 .profile {
      margin-top: 8rem;
      padding-top: 3.6rem;
      padding-bottom: 2.7rem;
    }
  }
  .section8 .profile .content {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
  .section8 .profile .content .strong {
    font-size: 3rem;
    font-weight: 700;
    color: #222;
  }
  .section8 .profile .content .p {
    font-size: 2rem;
    color: #222;
    font-weight: 600;
    margin-top: 16px;
  }
  .section8 .profile .content .list-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 11rem;
    margin-top: 4.9rem;
  }
  @media screen and (max-width: 768px) {
    .section8 .profile .content .list-wrap {
      flex-direction: column;
      gap: 0;
      margin-top: 2rem;
    }
  }
  .section8 .profile .content .info2 {
    width: 100%;
  }
  .section8 .profile .content .info2 li {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1.7rem;
  }
  .section8 .profile .content .info2 li img {
    width: 17px;
  }
  .section8 .profile .content .info2 li .text {
    font-size: 1.6rem;
    line-height: 3rem;
    color: #222;
  }
  @media screen and (max-width: 768px) {
    .visual {
      display: none;
    }
  }
  .visual-mo {
    display: none;
  }
  @media screen and (max-width: 768px) {
    .visual-mo {
      display: block;
    }
  }
}
@layer Footer {
  .footer {
    background: #222;
    padding-top: 7.7rem;
    padding-bottom: 8.1rem;
  }
  .footer .content {
    width: 100%;
    max-width: 1095px;
    margin: 0 auto;
  }
  .footer .content .btn-request {
    display: block;
    margin: 0 auto;
    background: #bd080c;
    font-size: 2.4rem;
    color: #fff;
    font-weight: 500;
    padding: 1.2rem 4rem 1.5rem 4rem;
    border-radius: 3.5rem;
  }
  .footer .content .desc1 {
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    text-align: center;
  }
  .footer .content .desc1.mt65 {
    margin-top: 3.5rem;
  }
  .footer .content .email {
    display: block;
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    text-align: center;
    margin-top: 1rem;
  }
  .footer .content .hr {
    display: block;
    width: 100%;
    height: 1.5px;
    background: #515151;
    margin-top: 3.4rem;
    margin-bottom: 4rem;
  }
  .footer .content h3 {
    font-size: 2.4rem;
    color: #fff;
    font-weight: 600;
    text-align: center;
  }
  .footer .content .sns-list {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 2rem;
    align-items: center;
  }
  .footer .content .sns-list img {
    width: 80%;
  }
  @media screen and (max-width: 768px) {
    .footer .content {
      padding: 0 4rem;
    }
    .footer .content .desc1 {
      font-size: 2rem;
    }
    .footer .content .email {
      font-size: 2.4rem;
    }
    .footer .content .hr {
      width: 80%;
      height: 1px;
      margin: 6.4rem auto 7.1rem auto;
    }
    .footer .content .btn-request {
      display: block;
      margin: 0 auto;
      background: #bd080c;
      font-size: 2.5rem;
      color: #fff;
      font-weight: 600;
      padding: 1rem 3rem 1.3rem 3rem;
      border-radius: 7rem;
    }
    .footer .content .sns-list {
      display: flex;
      justify-content: center;
      margin-top: 4rem;
      gap: 0;
      align-items: center;
    }
    .footer .content .sns-list li a {
      display: block;
    }
    .footer .content .sns-list li a img {
      display: block;
      width: 50%;
      margin: 0 auto;
    }
  }
}/*# sourceMappingURL=main.css.map */